[18-Nov-2019 03:55:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'f9team1_stushare ' in /home/f9team1/public_html/stu_share/connection.php on line 7
[18-Nov-2019 03:55:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 9
[18-Nov-2019 03:55:48 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 29
[18-Nov-2019 03:55:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'f9team1_stushare ' in /home/f9team1/public_html/stu_share/connection.php on line 7
[18-Nov-2019 03:55:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 9
[18-Nov-2019 03:55:56 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 29
[18-Nov-2019 04:00:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'f9team1_stushare ' in /home/f9team1/public_html/stu_share/connection.php on line 7
[18-Nov-2019 04:00:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 9
[18-Nov-2019 04:00:20 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 29
[18-Nov-2019 04:00:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'f9team1_stushare ' in /home/f9team1/public_html/stu_share/connection.php on line 7
[18-Nov-2019 04:00:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 9
[18-Nov-2019 04:00:28 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 29
[18-Nov-2019 04:02:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'f9team1_stushare ' in /home/f9team1/public_html/stu_share/connection.php on line 7
[18-Nov-2019 04:02:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 9
[18-Nov-2019 04:02:34 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 29
[19-Nov-2019 19:22:07 UTC] PHP Parse error:  syntax error, unexpected 'active' (T_STRING) in /home/f9team1/public_html/stu_share/EventView_Status_Active.php on line 15
[19-Nov-2019 19:22:30 UTC] PHP Parse error:  syntax error, unexpected 'active' (T_STRING) in /home/f9team1/public_html/stu_share/EventView_Status_Active.php on line 15
[19-Nov-2019 19:22:39 UTC] PHP Parse error:  syntax error, unexpected 'active' (T_STRING) in /home/f9team1/public_html/stu_share/EventView_Status_Active.php on line 15
