[18-Nov-2019 03:55:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'f9team1_stushare ' in /home/f9team1/public_html/stu_share/connection.php on line 7
[18-Nov-2019 03:55:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 9
[18-Nov-2019 03:55:48 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 29
[18-Nov-2019 03:55:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'f9team1_stushare ' in /home/f9team1/public_html/stu_share/connection.php on line 7
[18-Nov-2019 03:55:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 9
[18-Nov-2019 03:55:56 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 29
[18-Nov-2019 04:00:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'f9team1_stushare ' in /home/f9team1/public_html/stu_share/connection.php on line 7
[18-Nov-2019 04:00:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 9
[18-Nov-2019 04:00:20 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 29
[18-Nov-2019 04:00:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'f9team1_stushare ' in /home/f9team1/public_html/stu_share/connection.php on line 7
[18-Nov-2019 04:00:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 9
[18-Nov-2019 04:00:28 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 29
[18-Nov-2019 04:02:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1102): Incorrect database name 'f9team1_stushare ' in /home/f9team1/public_html/stu_share/connection.php on line 7
[18-Nov-2019 04:02:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 9
[18-Nov-2019 04:02:34 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/f9team1/public_html/stu_share/read_all_users.php on line 29
[19-Nov-2019 19:22:07 UTC] PHP Parse error:  syntax error, unexpected 'active' (T_STRING) in /home/f9team1/public_html/stu_share/EventView_Status_Active.php on line 15
[19-Nov-2019 19:22:30 UTC] PHP Parse error:  syntax error, unexpected 'active' (T_STRING) in /home/f9team1/public_html/stu_share/EventView_Status_Active.php on line 15
[19-Nov-2019 19:22:39 UTC] PHP Parse error:  syntax error, unexpected 'active' (T_STRING) in /home/f9team1/public_html/stu_share/EventView_Status_Active.php on line 15
[20-Nov-2019 00:03:52 UTC] PHP Parse error:  syntax error, unexpected '$username' (T_VARIABLE) in /home/f9team1/public_html/stu_share/user_login.php on line 5
[20-Nov-2019 00:31:49 UTC] PHP Parse error:  syntax error, unexpected '$username' (T_VARIABLE) in /home/f9team1/public_html/stu_share/user_login.php on line 5
[20-Nov-2019 00:31:50 UTC] PHP Parse error:  syntax error, unexpected '$username' (T_VARIABLE) in /home/f9team1/public_html/stu_share/user_login.php on line 5
[20-Nov-2019 00:31:50 UTC] PHP Parse error:  syntax error, unexpected '$username' (T_VARIABLE) in /home/f9team1/public_html/stu_share/user_login.php on line 5
[20-Nov-2019 00:32:37 UTC] PHP Parse error:  syntax error, unexpected '$username' (T_VARIABLE) in /home/f9team1/public_html/stu_share/user_login.php on line 5
[20-Nov-2019 00:53:17 UTC] PHP Parse error:  syntax error, unexpected '$username' (T_VARIABLE) in /home/f9team1/public_html/stu_share/user_login.php on line 5
[20-Nov-2019 00:55:28 UTC] PHP Parse error:  syntax error, unexpected '$username' (T_VARIABLE) in /home/f9team1/public_html/stu_share/user_login.php on line 5
[20-Nov-2019 00:55:29 UTC] PHP Parse error:  syntax error, unexpected '$username' (T_VARIABLE) in /home/f9team1/public_html/stu_share/user_login.php on line 5
[20-Nov-2019 00:55:29 UTC] PHP Parse error:  syntax error, unexpected '$username' (T_VARIABLE) in /home/f9team1/public_html/stu_share/user_login.php on line 5
[20-Nov-2019 00:55:29 UTC] PHP Parse error:  syntax error, unexpected '$username' (T_VARIABLE) in /home/f9team1/public_html/stu_share/user_login.php on line 5
[20-Nov-2019 03:55:40 UTC] PHP Parse error:  syntax error, unexpected '$name' (T_VARIABLE) in /home/f9team1/public_html/stu_share/test.php on line 6
[20-Nov-2019 03:56:41 UTC] PHP Parse error:  syntax error, unexpected '$name' (T_VARIABLE) in /home/f9team1/public_html/stu_share/test.php on line 6
[20-Nov-2019 03:56:44 UTC] PHP Parse error:  syntax error, unexpected '$name' (T_VARIABLE) in /home/f9team1/public_html/stu_share/test.php on line 6
[20-Nov-2019 03:56:49 UTC] PHP Parse error:  syntax error, unexpected '$name' (T_VARIABLE) in /home/f9team1/public_html/stu_share/test.php on line 6
[20-Nov-2019 03:57:02 UTC] PHP Parse error:  syntax error, unexpected '$name' (T_VARIABLE) in /home/f9team1/public_html/stu_share/test.php on line 6
[20-Nov-2019 03:57:03 UTC] PHP Parse error:  syntax error, unexpected '$name' (T_VARIABLE) in /home/f9team1/public_html/stu_share/test.php on line 6
[20-Nov-2019 03:57:11 UTC] PHP Parse error:  syntax error, unexpected '$name' (T_VARIABLE) in /home/f9team1/public_html/stu_share/test.php on line 6
[20-Nov-2019 03:57:43 UTC] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE) in /home/f9team1/public_html/stu_share/test.php on line 8
[20-Nov-2019 03:58:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 9
[20-Nov-2019 03:59:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 9
[20-Nov-2019 03:59:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 9
[20-Nov-2019 03:59:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 9
[20-Nov-2019 04:00:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 9
[20-Nov-2019 04:00:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 9
[20-Nov-2019 04:00:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 9
[20-Nov-2019 04:00:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 9
[20-Nov-2019 04:00:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 9
[20-Nov-2019 04:00:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 9
[20-Nov-2019 04:00:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 9
[20-Nov-2019 04:01:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 9
[20-Nov-2019 04:01:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 9
[20-Nov-2019 04:01:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 9
[20-Nov-2019 04:01:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 9
[20-Nov-2019 04:01:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 9
[20-Nov-2019 04:01:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 9
[20-Nov-2019 04:01:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 9
[20-Nov-2019 04:04:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 10
[20-Nov-2019 04:05:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 10
[20-Nov-2019 04:07:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 10
[20-Nov-2019 04:07:32 UTC] PHP Fatal error:  Call to a member function fetch_object() on boolean in /home/f9team1/public_html/stu_share/test.php on line 18
[20-Nov-2019 04:08:44 UTC] PHP Catchable fatal error:  Object of class mysqli could not be converted to string in /home/f9team1/public_html/stu_share/connection.php on line 9
[20-Nov-2019 04:10:16 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/test.php on line 10
[20-Nov-2019 04:10:16 UTC] PHP Fatal error:  Call to a member function fetch_object() on boolean in /home/f9team1/public_html/stu_share/test.php on line 18
[20-Nov-2019 04:16:24 UTC] PHP Parse error:  syntax error, unexpected '$username' (T_VARIABLE) in /home/f9team1/public_html/stu_share/user_login.php on line 5
[20-Nov-2019 04:16:31 UTC] PHP Parse error:  syntax error, unexpected '$username' (T_VARIABLE) in /home/f9team1/public_html/stu_share/user_login.php on line 5
[20-Nov-2019 06:45:56 UTC] PHP Parse error:  syntax error, unexpected '$username' (T_VARIABLE) in /home/f9team1/public_html/stu_share/user_login.php on line 5
[20-Nov-2019 07:50:32 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, array given in /home/f9team1/public_html/stu_share/test.php on line 5
[20-Nov-2019 07:54:22 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/f9team1/public_html/stu_share/test.php on line 5
[20-Nov-2019 07:55:29 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/f9team1/public_html/stu_share/test.php on line 5
[20-Nov-2019 07:55:59 UTC] PHP Parse error:  syntax error, unexpected 'require' (T_REQUIRE), expecting ',' or ';' in /home/f9team1/public_html/stu_share/test.php on line 8
[20-Nov-2019 07:56:16 UTC] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/f9team1/public_html/stu_share/test.php on line 7
[20-Nov-2019 07:57:12 UTC] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/f9team1/public_html/stu_share/test.php on line 11
[20-Nov-2019 07:57:46 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ']' in /home/f9team1/public_html/stu_share/test.php on line 7
[20-Nov-2019 07:58:03 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/f9team1/public_html/stu_share/test.php on line 7
[20-Nov-2019 07:59:05 UTC] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/f9team1/public_html/stu_share/test.php on line 11
[20-Nov-2019 08:01:02 UTC] PHP Warning:  json_decode() expects parameter 1 to be string, object given in /home/f9team1/public_html/stu_share/test.php on line 6
[20-Nov-2019 14:43:14 UTC] PHP Parse error:  syntax error, unexpected '$username' (T_VARIABLE) in /home/f9team1/public_html/stu_share/user_login.php on line 5
[20-Nov-2019 17:25:16 UTC] PHP Warning:  require(user_email_pass.php): failed to open stream: No such file or directory in /home/f9team1/public_html/stu_share/user_account_create.php on line 3
[20-Nov-2019 17:25:16 UTC] PHP Warning:  require(user_email_pass.php): failed to open stream: No such file or directory in /home/f9team1/public_html/stu_share/user_account_create.php on line 3
[20-Nov-2019 17:25:16 UTC] PHP Fatal error:  require(): Failed opening required 'user_email_pass.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f9team1/public_html/stu_share/user_account_create.php on line 3
[20-Nov-2019 17:34:23 UTC] PHP Parse error:  syntax error, unexpected '$fname' (T_VARIABLE) in /home/f9team1/public_html/stu_share/user_email_pass.php on line 5
[20-Nov-2019 17:39:02 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 22
[20-Nov-2019 17:39:02 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 30
[20-Nov-2019 21:02:05 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 23
[20-Nov-2019 21:02:05 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 31
[20-Nov-2019 21:02:09 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 23
[20-Nov-2019 21:02:09 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 31
[20-Nov-2019 21:02:10 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 23
[20-Nov-2019 21:02:10 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 31
[20-Nov-2019 21:02:11 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 23
[20-Nov-2019 21:02:11 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 31
[20-Nov-2019 21:02:17 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 23
[20-Nov-2019 21:02:17 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 31
[20-Nov-2019 21:02:17 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 23
[20-Nov-2019 21:02:17 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 31
[20-Nov-2019 21:02:17 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 23
[20-Nov-2019 21:02:17 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 31
[20-Nov-2019 21:02:18 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 23
[20-Nov-2019 21:02:18 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 31
[20-Nov-2019 21:02:18 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 23
[20-Nov-2019 21:02:18 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 31
[20-Nov-2019 21:02:19 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 23
[20-Nov-2019 21:02:19 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 31
[20-Nov-2019 21:02:19 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 23
[20-Nov-2019 21:02:19 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 31
[20-Nov-2019 21:02:19 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 23
[20-Nov-2019 21:02:19 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 31
[20-Nov-2019 21:02:20 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 23
[20-Nov-2019 21:02:20 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 31
[20-Nov-2019 21:02:27 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 23
[20-Nov-2019 21:02:27 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 31
[20-Nov-2019 21:35:03 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 26
[20-Nov-2019 21:35:03 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 34
[20-Nov-2019 21:37:11 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 33
[20-Nov-2019 21:37:11 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 41
[20-Nov-2019 21:37:13 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 33
[20-Nov-2019 21:37:13 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 41
[20-Nov-2019 21:37:14 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 33
[20-Nov-2019 21:37:14 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 41
[20-Nov-2019 21:37:14 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 33
[20-Nov-2019 21:37:14 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 41
[20-Nov-2019 21:37:14 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 33
[20-Nov-2019 21:37:14 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 41
[20-Nov-2019 21:37:15 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 33
[20-Nov-2019 21:37:15 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 41
[20-Nov-2019 21:37:15 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 33
[20-Nov-2019 21:37:15 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 41
[20-Nov-2019 21:37:15 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 33
[20-Nov-2019 21:37:15 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 41
[20-Nov-2019 21:37:16 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 33
[20-Nov-2019 21:37:16 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 41
[20-Nov-2019 21:37:16 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 33
[20-Nov-2019 21:37:16 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 41
[20-Nov-2019 21:37:16 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 33
[20-Nov-2019 21:37:16 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 41
[20-Nov-2019 21:38:49 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 33
[20-Nov-2019 21:38:49 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 41
[20-Nov-2019 21:38:51 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 33
[20-Nov-2019 21:38:51 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 41
[20-Nov-2019 21:38:51 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 33
[20-Nov-2019 21:38:51 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 41
[20-Nov-2019 21:38:58 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 33
[20-Nov-2019 21:38:58 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/f9team1/public_html/stu_share/user_account_create.php on line 41
[21-Nov-2019 01:23:09 UTC] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE), expecting ',' or ';' in /home/f9team1/public_html/stu_share/EventReg.php on line 14
[21-Nov-2019 01:24:15 UTC] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE), expecting ',' or ';' in /home/f9team1/public_html/stu_share/EventReg.php on line 14
[21-Nov-2019 01:24:24 UTC] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE), expecting ',' or ';' in /home/f9team1/public_html/stu_share/EventReg.php on line 14
[21-Nov-2019 01:24:25 UTC] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE), expecting ',' or ';' in /home/f9team1/public_html/stu_share/EventReg.php on line 14
[21-Nov-2019 01:24:25 UTC] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE), expecting ',' or ';' in /home/f9team1/public_html/stu_share/EventReg.php on line 14
[21-Nov-2019 01:24:46 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/f9team1/public_html/stu_share/EventReg.php on line 15
[21-Nov-2019 01:24:51 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/f9team1/public_html/stu_share/EventReg.php on line 15
[21-Nov-2019 04:27:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/EventsRegistered.php on line 7
[21-Nov-2019 04:29:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/EventsRegistered.php on line 7
[21-Nov-2019 04:32:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/EventsRegistered.php on line 12
[21-Nov-2019 04:32:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/EventsRegistered.php on line 12
[21-Nov-2019 04:34:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/EventsRegistered.php on line 12
[21-Nov-2019 04:41:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/EventsRegistered.php on line 12
[21-Nov-2019 04:43:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/f9team1/public_html/stu_share/EventsRegistered.php on line 12
[21-Nov-2019 05:00:59 UTC] PHP Fatal error:  Call to undefined function print_f() in /home/f9team1/public_html/stu_share/EventsRegistered.php on line 6
[21-Nov-2019 05:01:26 UTC] PHP Fatal error:  Call to undefined function print_f() in /home/f9team1/public_html/stu_share/EventsRegistered.php on line 6
[21-Nov-2019 15:48:33 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/f9team1/public_html/stu_share/EventDeReg.php on line 12
[21-Nov-2019 16:52:26 UTC] PHP Parse error:  syntax error, unexpected '$nameJ' (T_VARIABLE) in /home/f9team1/public_html/stu_share/user_update.php on line 5
[21-Nov-2019 21:35:43 UTC] PHP Warning:  mysqli_query() expects parameter 3 to be long, string given in /home/f9team1/public_html/stu_share/EventSuspended.php on line 10
