[27-Feb-2020 23:27:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'w0044421_w004442'@'server.gblearn.com' (using password: YES) in /home/w0044421/public_html/stu_share/connection.php on line 7
[27-Feb-2020 23:27:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/w0044421/public_html/stu_share/user_login.php on line 7
[27-Feb-2020 23:27:47 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/w0044421/public_html/stu_share/user_login.php on line 25
[27-Feb-2020 23:27:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'w0044421_w004442'@'server.gblearn.com' (using password: YES) in /home/w0044421/public_html/stu_share/connection.php on line 7
[27-Feb-2020 23:27:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/w0044421/public_html/stu_share/user_login.php on line 7
[27-Feb-2020 23:27:48 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/w0044421/public_html/stu_share/user_login.php on line 25
[27-Feb-2020 23:34:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'w0044421_w004442'@'server.gblearn.com' (using password: YES) in /home/w0044421/public_html/stu_share/connection.php on line 7
[27-Feb-2020 23:34:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'w0044421_w004442'@'server.gblearn.com' (using password: YES) in /home/w0044421/public_html/stu_share/connection.php on line 7
[27-Feb-2020 23:34:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/w0044421/public_html/stu_share/user_login.php on line 7
[27-Feb-2020 23:34:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/w0044421/public_html/stu_share/user_login.php on line 7
[27-Feb-2020 23:34:38 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/w0044421/public_html/stu_share/user_login.php on line 25
[27-Feb-2020 23:34:38 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/w0044421/public_html/stu_share/user_login.php on line 25
[27-Feb-2020 23:55:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'f9team1_f9team1'@'server.gblearn.com' (using password: YES) in /home/w0044421/public_html/stu_share/read_all_events.php on line 11
[27-Feb-2020 23:55:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/w0044421/public_html/stu_share/read_all_events.php on line 17
[27-Feb-2020 23:55:03 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/w0044421/public_html/stu_share/read_all_events.php on line 37
[28-Feb-2020 00:07:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'f9team1_f9team1'@'server.gblearn.com' (using password: YES) in /home/w0044421/public_html/stu_share/read_all_events.php on line 11
[28-Feb-2020 00:07:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/w0044421/public_html/stu_share/read_all_events.php on line 17
[28-Feb-2020 00:07:32 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/w0044421/public_html/stu_share/read_all_events.php on line 37
[02-Mar-2020 15:43:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'f9team1_f9team1'@'server.gblearn.com' (using password: YES) in /home/w0044421/public_html/stu_share/EventView_Status_Active.php on line 12
[02-Mar-2020 15:43:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/w0044421/public_html/stu_share/EventView_Status_Active.php on line 18
[02-Mar-2020 15:43:45 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/w0044421/public_html/stu_share/EventView_Status_Active.php on line 38
[02-Mar-2020 16:07:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'f9team1_f9team1'@'server.gblearn.com' (using password: YES) in /home/w0044421/public_html/stu_share/EventView_Status_Active.php on line 12
[02-Mar-2020 16:07:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/w0044421/public_html/stu_share/EventView_Status_Active.php on line 18
[02-Mar-2020 16:07:52 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/w0044421/public_html/stu_share/EventView_Status_Active.php on line 38
[02-Mar-2020 16:12:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'f9team1_f9team1'@'server.gblearn.com' (using password: YES) in /home/w0044421/public_html/stu_share/EventView_Status_Active.php on line 12
[02-Mar-2020 16:12:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/w0044421/public_html/stu_share/EventView_Status_Active.php on line 18
[02-Mar-2020 16:12:58 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/w0044421/public_html/stu_share/EventView_Status_Active.php on line 38
