<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.stu_share">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ResetWithEmail"></activity>
        <activity android:name=".ResetConfirm" />
        <activity android:name=".OwnDetail" />
        <activity android:name=".AdEventDetail" />
        <activity android:name=".AdEventList" />
        <activity android:name=".AdUserDetail" />
        <activity android:name=".UserList" />
        <activity android:name=".EditProfile" />
        <activity android:name=".JoinedDtl" />
        <activity android:name=".AdminDashboardActivity" />
        <activity android:name=".PastEventDetail" />
        <activity android:name=".MyProfile" />
        <activity android:name=".PasswordReset" />
        <activity android:name=".RegEventDetail" />
        <activity android:name=".ListJoinedEventActivity" />
        <activity android:name=".EventDetail" />
        <activity android:name=".PastEvent" />
        <activity android:name=".ListEvents" />
        <activity android:name=".CreateDescription" />
        <activity android:name=".Create" />
        <activity android:name=".Owned" />
        <activity android:name=".ViewEvents" />
        <activity android:name=".MyEvents" />
        <activity android:name=".Menu" />
        <activity android:name=".Signup2" />
        <activity android:name=".Signup" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>