<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomCurrentDetail">

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="8dp"
            android:text="Offering/Wanted"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/txtRoomTitle" />

        <EditText
            android:id="@+id/txtOffering"
            android:layout_width="129dp"
            android:layout_height="31dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="8dp"
            android:hint="offering or wanted"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView46"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pets"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/txtPets"
            app:layout_constraintStart_toEndOf="@+id/txtRooms"
            app:layout_constraintTop_toTopOf="@+id/txtPets" />

        <EditText
            android:id="@+id/txtPets"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:hint="Yes or No"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView48"
            app:layout_constraintStart_toEndOf="@+id/textView41"
            app:layout_constraintTop_toBottomOf="@+id/txtCarDate"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/txtDetail"
            android:layout_width="182dp"
            android:layout_height="89dp"
            android:layout_marginTop="5dp"
            android:hint="e.g. 146 Kendal Ave. Toronto"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/textView53"
            app:layout_constraintTop_toBottomOf="@+id/txtLocation" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/txtDetail"
            app:layout_constraintStart_toStartOf="@+id/textView53"
            app:layout_constraintTop_toTopOf="@+id/txtDetail" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/textView50"
            app:layout_constraintTop_toBottomOf="@+id/txtRent" />

        <EditText
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:hint="e.g. 146 Kendal Ave. Toronto"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView53"
            app:layout_constraintStart_toEndOf="@+id/textView53"
            app:layout_constraintTop_toTopOf="@+id/textView53" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:text="Rent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toEndOf="@+id/txtTypeHouse"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <EditText
            android:id="@+id/txtRent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:hint="Price"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView51"
            app:layout_constraintStart_toEndOf="@+id/textView51"
            app:layout_constraintTop_toTopOf="@+id/textView51"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Type of House"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/txtCarDate"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <EditText
            android:id="@+id/txtTypeHouse"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:hint="house/Apart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView50"
            app:layout_constraintStart_toEndOf="@+id/textView50"
            app:layout_constraintTop_toBottomOf="@+id/textView49" />

        <EditText
            android:id="@+id/txtRooms"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:hint="rent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView48"
            app:layout_constraintStart_toEndOf="@+id/textView49"
            app:layout_constraintTop_toBottomOf="@+id/txtCarDate"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Rooms"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toEndOf="@+id/txtlease"
            app:layout_constraintTop_toBottomOf="@+id/txtCarDate" />

        <EditText
            android:id="@+id/txtlease"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:hint="months"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView48"
            app:layout_constraintStart_toEndOf="@+id/textView48"
            app:layout_constraintTop_toBottomOf="@+id/txtCarDate"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Lease"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/txtCarDate"
            app:layout_constraintTop_toBottomOf="@+id/txtCarDate" />

        <EditText
            android:id="@+id/txtCarDate"
            android:layout_width="129dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:hint="Available Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView46"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Available Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/txtRoomTitle" />

        <EditText
            android:id="@+id/txtRoomTitle"
            android:layout_width="312dp"
            android:layout_height="35dp"
            android:hint="Title of the room share"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/textView30"
            app:layout_constraintTop_toBottomOf="@id/textView30" />

        <Button
            android:id="@+id/btnHome3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLogout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHome3" />

    <Button
        android:id="@+id/buttonTerminate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="37dp"
        android:text="Terminate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetail" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="54dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetail" />


</androidx.constraintlayout.widget.ConstraintLayout>