<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create">

    <EditText
        android:id="@+id/txtEndDate"
        android:layout_width="147dp"
        android:layout_height="44dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:ems="10"
        android:hint="Enter End Date"
        android:inputType="textPersonName"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:text="End Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStTime" />

    <EditText
        android:id="@+id/txtEndTime"
        android:layout_width="147dp"
        android:layout_height="42dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:ems="10"
        android:hint="Enter start time"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:text="Start Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEndDate" />

    <Button
        android:id="@+id/btnLogout5"
        android:layout_width="152dp"
        android:layout_height="54dp"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="LogOut"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="32dp"
        android:text="Start Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogout5" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:text="Start Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStDate" />

    <EditText
        android:id="@+id/txtStDate"
        android:layout_width="147dp"
        android:layout_height="44dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:ems="10"
        android:hint="Enter Start Date"
        android:inputType="textPersonName"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <EditText
        android:id="@+id/txtStTime"
        android:layout_width="147dp"
        android:layout_height="44dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:ems="10"
        android:hint="Enter start time"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />


    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="190dp"
        android:layout_marginRight="190dp"
        android:text="Create"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEndTime" />



</androidx.constraintlayout.widget.ConstraintLayout>