<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventJoinedDetail">

    <TextView
        android:id="@+id/txtEndTime99"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView139"
        app:layout_constraintTop_toBottomOf="@+id/txtStTime99" />

    <TextView
        android:id="@+id/txtStDate99"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView189"
        app:layout_constraintTop_toTopOf="@+id/textView189" />

    <TextView
        android:id="@+id/txtStTime99"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView139"
        app:layout_constraintTop_toTopOf="@+id/textView189" />

    <TextView
        android:id="@+id/txtEndDate99"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView139"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView199"
        app:layout_constraintTop_toBottomOf="@+id/textView189" />

    <Button
        android:id="@+id/btnLogout111"
        android:layout_width="152dp"
        android:layout_height="54dp"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="Logout"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogout111" />

    <TextView
        android:id="@+id/txtEventTitle99"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView109" />

    <TextView
        android:id="@+id/textView129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:text="Detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView199" />

    <TextView
        android:id="@+id/textView139"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Time"
        app:layout_constraintStart_toEndOf="@+id/txtStDate99"
        app:layout_constraintTop_toTopOf="@+id/txtStDate99" />

    <TextView
        android:id="@+id/textView149"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Time"
        app:layout_constraintStart_toEndOf="@+id/txtEndDate99"
        app:layout_constraintTop_toTopOf="@+id/textView199" />

    <TextView
        android:id="@+id/txtEvtDetail9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView129" />

    <TextView
        android:id="@+id/textView189"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:text="Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogout111" />

    <TextView
        android:id="@+id/textView199"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="End"
        app:layout_constraintStart_toStartOf="@+id/textView189"
        app:layout_constraintTop_toBottomOf="@+id/textView189" />

    <Button
        android:id="@+id/btnDereg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="DeRegister"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEvtDetail9" />
</androidx.constraintlayout.widget.ConstraintLayout>